
server.port=8076
server.servlet.context-path=/ecommerce/customer

spring.application.name=ecommerce-customer


# PostgreSQL
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://${POSTGRES}:5432/customer
spring.datasource.username=postgres
spring.datasource.password=admin1234
spring.datasource.schema=classpath:sql/ECOMMERCE_CUSTOMER_DDL.sql
spring.datasource.data=classpath:sql/ECOMMERCE_CUSTOMER_DML.sql
spring.datasource.initialization-mode=always

# eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

# feign-client condition to use hystrix
feign.hystrix.enabled=true

# MyBatis
mybatis.type-aliases-package=com.ecommerce.customer.domain.entity
mybatis.mapper-locations=classpath:sql/*.xml

POSTGRES=localhost