# MSA_with_gradle

./: README.md  build.gradle  kafka명령어.txt  settings.gradle
catalogs/: build.gradle
catalogs/src/main/java/com/ecommerce/catalogs/: EcommerceCategoryApplication.java
catalogs/src/main/java/com/ecommerce/catalogs/config/: CorsConfig.java  KafkaSubscriberConfig.java  SwaggerConfig.java
catalogs/src/main/java/com/ecommerce/catalogs/controller/: CatalogsController.java
catalogs/src/main/java/com/ecommerce/catalogs/domain/entity/: Catalogs.java  Order.java
catalogs/src/main/java/com/ecommerce/catalogs/domain/repository/: CatalogsRepository.java
catalogs/src/main/java/com/ecommerce/catalogs/service/: CatalogsService.java  CatalogsServiceImpl.java
catalogs/src/main/java/com/ecommerce/catalogs/subscriber/: KafkaOrderSubscriber.java
catalogs/src/main/resources/: application.properties
catalogs/src/main/resources/sql/: ECOMMERCE_CATALOGS_DDL.sql  ECOMMERCE_CATALOGS_DML.sql  catalogs.xml
customer/: build.gradle
customer/src/main/java/com/ecommerce/customer/: EcommerceCustomerApplication.java
customer/src/main/java/com/ecommerce/customer/config/: SwaggerConfig.java
customer/src/main/java/com/ecommerce/customer/controller/: CustomerController.java
customer/src/main/java/com/ecommerce/customer/domain/entity/: Customer.java
customer/src/main/java/com/ecommerce/customer/domain/repository/: CustomerRepository.java
customer/src/main/java/com/ecommerce/customer/service/: CustomerService.java  CustomerServiceImpl.java
customer/src/main/resources/: application.properties
ecommerce_api_gateway/: build.gradle
ecommerce_api_gateway/src/main/java/com/ecommerce/apigateway/: EcommerceApigatewayApplication.java
ecommerce_api_gateway/src/main/resources/: application.yml
ecommerce_api_gateway/src/test/java/com/ecommerce/apigateway/: EcommerceApigatewayApplicationTests.java
ecommerce_eruka/: build.gradle
ecommerce_eruka/src/main/resources/: application.properties
kafka_publisher/src/main/java/com/kafka/publisher/config/: KafkaPublisherConfig.java  SwaggerConfig.java
kafka_publisher/src/main/java/com/kafka/publisher/controller/: KafkaPublisherController.java
kafka_publisher/src/main/java/com/kafka/publisher/domain/entity/: Ping.java
kafka_publisher/src/main/java/com/kafka/publisher/publisher/: KafkaPingPublisher.java
kafka_publisher/src/main/java/com/kafka/publisher/service/: KafkaPublisherService.java  KafkaPublisherServiceImpl.java
kafka_publisher/src/main/resources/: application.properties
kafka_subscriber/: build.gradle
kafka_subscriber/src/main/java/com/kafka/subscriber/: KafkaSubscriberApplication.java
kafka_subscriber/src/main/java/com/kafka/subscriber/config/: KafkaSubscriberConfig.java  SwaggerConfig.java
kafka_subscriber/src/main/java/com/kafka/subscriber/controller/: KafkaSubscriberController.java
kafka_subscriber/src/main/java/com/kafka/subscriber/domain/entity/: Ping.java
kafka_subscriber/src/main/java/com/kafka/subscriber/service/: KafkaSubscriberService.java  KafkaSubscriberServiceImpl.java
kafka_subscriber/src/main/java/com/kafka/subscriber/subscriber/: KafkaPingSubscriber.java
kafka_subscriber/src/main/resources/: application.properties
kafka_subscriber/src/test/java/com/kafka/subscriber/: KafkaSubscriberApplicationTests.java
order/src/main/java/com/ecommerce/order/: EcommerceOrderApplication.java
order/src/main/java/com/ecommerce/order/config/: CorsConfig.java  KafkaPublisherConfig.java  SwaggerConfig.java
order/src/main/java/com/ecommerce/order/controller/: OrderController.java
order/src/main/java/com/ecommerce/order/domain/entity/: Order.java
order/src/main/java/com/ecommerce/order/domain/repository/: OrderRepository.java
order/src/main/java/com/ecommerce/order/publisher/: KafkaOrderPublisher.java
order/src/main/java/com/ecommerce/order/rest/customer/: Customer.java  CustomerFeignClient.java
order/src/main/java/com/ecommerce/order/service/: OrderService.java  OrderServiceImpl.java
order/src/main/resources/: application.properties
order/src/main/resources/sql/: ECOMMERCE_ORDER_DDL.sql  ECOMMERCE_ORDER_DML.sql  order.xml
