buildscript { // gradle이 빌도 되기 전 실행되는 설정
	ext {
		springBootVersion = '2.3.10.RELEASE'
		dependencyManagementVersion = '1.0.11.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:${dependencyManagementVersion}"
	}
}

subprojects { // 전체 서브 모듈에 대한 설정
	group 'com.ecommerce'
	version '0.0.1-SNAPSHOT'

	apply plugin: 'java'
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = 1.8

	repositories {
		mavenCentral()
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	// 모든 모듈에서 사용 할 라이브러리
	dependencies {
		// lombok
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		// spring web
		implementation 'org.springframework.boot:spring-boot-starter-web'

		// mybatis
		implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.3'

		// log4j
		implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'

		// swagger2
		implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
		implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

		// postgresql
		runtimeOnly 'org.postgresql:postgresql'

		// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-openfeign
		implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '2.2.8.RELEASE'
		
		// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-netflix-hystrix
		implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-hystrix', version: '2.2.8.RELEASE'

		// test
		testImplementation 'org.springframework.boot:spring-boot-starter-test'



	}


}

project(':customer') {
	dependencies {

	}
}

