buildscript { // gradle이 빌도 되기 전 실행되는 설정
	ext {
		springBootVersion = '2.3.10.RELEASE'
		dependencyManagementVersion = '1.0.11.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:${dependencyManagementVersion}"
	}
}

subprojects { // 전체 서브 모듈에 대한 설정
	group 'com.ecommerce'
	version '0.0.1-SNAPSHOT'

	apply plugin: 'java'
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = 1.8

	repositories {
		mavenCentral()
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	// 모든 모듈에서 사용 할 라이브러리
	dependencies {
		// lombok
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

	}


}

//project(':customer') {
//	dependencies {
//
//	}
//}

