

server.port=8075
server.servlet.context-path=/ecommerce/catalogs

#spring
spring.application.name=ecommerce-catalogs

# PostgreSQL
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://${POSTGRES}:5432/catalogs
spring.datasource.username=postgres
spring.datasource.password=admin1234
spring.datasource.schema=classpath:sql/ECOMMERCE_CATALOGS_DDL.sql
spring.datasource.data=classpath:sql/ECOMMERCE_CATALOGS_DML.sql
spring.datasource.initialization-mode=always

# MyBatis
mybatis.type-aliases-package=com.ecommerce.catalogs.domain.entity
mybatis.mapper-locations=classpath:sql/*.xml
mybatis.configuration.map-underscore-to-camel-case=true


# eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

# Env
POSTGRES=localhost



