dependencies {

    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-netflix-eureka-client
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '2.2.8.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-gateway
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-gateway', version: '2.2.8.RELEASE'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


