
server.port=8761

#spring
spring.application.name=ecommerce-eureka

# eureka 
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# 클라이언트가 서버로부터, 서버에 등록된 클라이언트들의 목록을 가져와서 캐시한다. 기본적으로 30초마다 업데이트 됨
eureka.client.fetch-registry=false


#
eureka.client.register-with-eureka=false

# host명 대신에  ip로 서비스 접근
eureka.instance.prefer-ip-address=true
